{
    "name": "EdgegapKcpTransport.Runtime",
    "rootNamespace": "FishNet.Transporting.KCP.Edgegap",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:9341dc36b33c3984e97b22dac619ca50",
        "GUID:b2b966681804f367b808c8913c95b0d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}